<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    텍스트 영역-->
    <EditText
        android:id="@+id/sendTextArea"
        android:hint="텍스트를 입력하세요"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

<!--    전송 버튼-->
    <Button
        android:id="@+id/sendBtnArea"
        android:text="보내기"
        android:textColor="@color/black"
        android:background="@color/main_color"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>