<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // 사진 이미지 영역
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImageArea"
            android:src="@drawable/no"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        // 이름
        <TextView
            android:text="Name"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        // 나이
        <TextView
            android:text="Age"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        // 지역
        <TextView
            android:text="City"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    // 왼쪽으로 넘기면 x
    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/no"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </FrameLayout>

    // 오른쪽으로 넘기면 O
    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ok"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>